<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* Internal CSS for the home page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5; /* Light gray background */
            color: #333; /* Dark gray text */
            text-align: center;
            padding: 50px;
            margin: 0;
        }
        h1 {
            font-size: 2.5em;
            color: #007bff; /* Bootstrap primary color */
            margin-bottom: 30px;
        }
        a {
            display: inline-block;
            font-size: 1.2em;
            color: #007bff; /* Bootstrap primary color */
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #007bff; /* Same color as text */
            border-radius: 5px;
            margin: 10px;
        }
        p{
            font-size: 3rem;
            color: #5f84da; /* Bootstrap primary color */
            text-decoration: none;
            border: 2px solid #007bff; /* Same color as text */
            border-radius: 5px;
            width: 40%;
            margin-left: 30%;
            box-shadow: #000000;
            
        }
        p:hover{
            background-color: #d3dce7; /* Background color on hover */
            color: #000000; /* White text color on hover */
        }
        a:hover {
            background-color: #007bff; /* Background color on hover */
            color: #fff; /* White text color on hover */
        }
    </style>
</head>
<body>
    <div style="width: 70%; margin: 10%;padding: 10%; box-shadow: 12px 12px 12px 12px rgba(0, 0, 0, 0.1);">
    <h1>Welcome to the Book Rental System</h1>
    <p> <strong><i><u>{{request.user.username}}</u></i></strong></p>

    <a href="{% url 'search_books' %}">Search Books</a>
    <a href="{% url 'rental_dashboard' %}">Rental Dashboard</a>
    <a href="{%url 'logout' %}" >Logout</a>
    <a href="{%url 'login' %}" >Login</a>
</div>
</body>
</html>
